image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
variables:
  TF_ROOT: ${CI_PROJECT_DIR}/k8-terraform
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${CI_PROJECT_NAME}

cache:
  key: ${CI_PROJECT_NAME}
  paths:
    - ${TF_ROOT}/.terraform


before_script:
  - cd ${TF_ROOT}
  
stages:
  - init
  - validate
  - plan
  - apply
  - deploy
  - destroy
init:
  needs: []
  stage: init
  script:
    - gitlab-terraform init -upgrade
  except:
    changes:
      - "*.md"
validate:
  needs: ["init"]
  stage: validate
  script:
    - gitlab-terraform validate
  except:
    changes:
      - "*.md"
plan:
  needs: ["validate"]
  stage: plan
  script:
    - gitlab-terraform plan -var-file infrastructure.tfvars
    - gitlab-terraform plan-json -var-file infrastructure.tfvars
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json
  except:
    changes:
      - "*.md"
apply:
  needs: ["plan"]
  stage: apply
  script:
    - gitlab-terraform apply -auto-approve 
  allow_failure: false
  dependencies:
     - plan
  when: manual
  only:
    - main
  except:
    changes:
      - "*.md"
deploy:
  needs: ["apply"]
  tags:
    - demo
  stage: deploy
  script:
    - cd ..
    - aws eks --region $AWS_DEFAULT_REGION update-kubeconfig --name $TF_VAR_eks_endpoint
    - kubectl apply -f kubernetes/apache-deployment.yaml
    - kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0/aio/deploy/recommended.yaml
    - kubectl apply -f kubernetes/k8-dashboard.yaml
  except:
    changes:
    - "*.md"

destroy:
  needs: ["plan"]
  stage: destroy
  script:
    - gitlab-terraform destroy -var-file infrastructure.tfvars -auto-approve 
  when: manual
  allow_failure: false
  dependencies:
     - plan
  except:
   changes:
      - "*.md"