cidr_block = "10.0.0.0/16"
private_subnets = ["10.0.0.0/24","10.0.1.0/24"]
public_subnets = ["10.0.2.0/24","10.0.3.0/24"]
eks_cluster_name = "eks_cluster_demo4_elshan"
AWS_ACCESS_KEY = ""
AWS_SECRET_KEY =""
worker_name = "eks_worker_name"
worker_type = "t3.medium"
cluster_version = "1.20"
domain = "demodomain" 
instance_type = "r4.large.elasticsearch"
tag_domain = "demo"
volume_type = "gp2"
ebs_volume_size = 10
